FROM debian:latest
RUN apt update && apt install -y strace procps apt-transport-https ca-certificates curl gnupg-agent software-properties-common
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
RUN apt update && apt install -y docker-ce docker-ce-cli containerd.io
RUN mkdir /build_inside
COPY Dockerfile-inside /build_inside/Dockerfile
CMD ["/usr/bin/dockerd"]
